Super + L или Ctrl + Alt + L    Блокировка экрана
Ctrl + Alt + T      Открыть терминал
Ctrl + H            Показать скрытые файлы
CTRL + Z            Приостановить процесс, запущенный в консоли

-------------------------------------------------------------------------------
Режим консоли

Ctrl + Alt + F1     войти в режим
Alt + (F1 - F6)     переключение между 6-ю консолями
Alt + F7            переход в графический режим
Alt + D             выйти из системы
Alt + (стрелка влево - вправо)  переключение между консолями