https://serveradmin.ru/nastroyka-seti-v-debian/

===============================================================================

ip addr         посмотреть интерфейсы и их имена
ifconfig        посмотреть интерфейсы и их имена
ifconfig -a     посмотреть интерфейсы и их имена (UP и DOWN)
ip link show    посмотреть интерфейсы и их имена
lshw -C network | grep name     покажет вам имена всех интерфейсов исключая "lo"

===============================================================================
# Посмотреть открытые порты

https://losst.ru/kak-posmotret-otkrytye-porty-v-linux

netstat -tulpn

-l или --listening - посмотреть только прослушиваемые порты;
-p или --program - показать имя программы и ее PID;
-t или --tcp - показать tcp порты;
-u или --udp показать udp порты;
-n или --numeric показывать ip адреса в числовом вид

ss -tulpn
ss -tulpn | grep :80        вывести процессы на 80 порту

Утилита lsof позволяет посмотреть все открытые в системе соединения
lsof -i -P 

===============================================================================
# Узнать свой IP

wget -O - -q eth0.me

===============================================================================
# Включение/выключение интерфейса
ifup eth0
ifdown eth0     

===============================================================================
2 состояния сетевой карты:
UP - задействована
DOWN - не задействована

===============================================================================
Настройка /etc/network/interfaces

# Для обновления настроек без перезагрузки
ip addr flush eth0               очистить конфигурацию интерфейса
systemctl restart networking     обновить /etc/network/interfaces


# Для получения настроек по DHCP
--------------------------------
auto eth0
iface eth0 inet dhcp

# Если не запущен DHCP
----------------------
dclient eth0

# Указание настроек вручную
---------------------------
auto eth0
iface eth0 inet static
     address 192.168.3.209
     netmask 255.255.255.0
     gateway 192.168.3.1
     dns-nameservers 8.8.8.8 192.168.3.1
     dns-search itdeer.loc itdeer.ru

auto eth0 - означает что наш интерфейс "eth0" будет автоматически подключен 
            при загрузке системы
iface eth0 inet static - указывается семейство протоколов tcp/ip(inet или inet6) 
                         и способ получения адреса(static или dhcp)
dns-search itdeer.loc itdeer.ru - указываем DNS суффиксы, через пробел, 
допустим если у нас существует домен itdeer.ru то мы можем обратиться 
к компьютеру внесённому в этот домен, к примеру controller тогда ubuntu 
попытается разрешить имя controller.itdeer.ru.
dns-domain itdeer.ru - альтернатива dns-search, но указывается только один 
                       суффикс (название домена)

===============================================================================
# Указание DNS
Можно как в /etc/network/interfaces, так и в /etc/resolv.conf

nameserver 192.168.3.1
nameserver 8.8.8.8

===============================================================================
Файл /etc/hosts содержит таблицы сопоставления DNS имен с IP адресами

127.0.0.1   localhost
192.168.3.9 ubuntuserver.itdeer.loc

Проверяю
ping ubuntuserver.itdeer.loc

===============================================================================
# Посмотреть таблицу маршрутизации 

route -n

###############################################################################
Настройка сети

# Настройки удалятся после перезагрузки
ip a    посмотреть все интерфейсы
ip addr add 192.168.1.35/24 dev eth0     назначить еще один IP адрес интерфейсу

Установка шлюза по-умолчанию (default gateway)
----------------------------------------------

ip r show   посмотреть шлюз по умолчанию

# Если нам нужно сменить default gateway, то сначала надо удалить текущий шлюз,
# потом назначить новый.
route del default gw 192.168.1.1
route add default gw 192.168.1.50

# То же самое, только с помощью ip:
ip route del default
ip route add default via 192.168.1.50

===============================================================================
Как указать DNS сервер

1. Проверить установлен ли resolvconf
dpkg -l | grep resolvconf

2. Если нет, то:
nano /etc/resolv.conf

nameserver 1.1.1.1
nameserver 8.8.8.8

4. Если установлен resolvconf, то удалить
apt remove resolvconf

Если же вам по какой-то причине необходима указанная выше программа, она 
у вас стоит и вы не хотите ее удалять, то адрес dns сервера необходимо 
указать в файле /etc/network/interfaces, добавив к параметрам интерфейса 
еще один:
dns-nameservers 192.168.1.1 77.88.8.1 8.8.8.8 1.1.1.1

5. Изменить hostname
nano /etc/hostname
Изменение вступит в силу после перезагрузки. Если воспользоваться командой:
hostnamectl set-hostname debian10
то изменения применятся сразу же

===============================================================================
2 и более IP на одном интерфейсе

nano /etc/network/interfaces

source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp

auto eth0:1
iface eth0:1 inet static
address 192.168.1.35
netmask 255.255.255.0

и перезагрузить сервер

===============================================================================
Как быстро узнать ip адрес сервера в Debian

ip a | grep inet | awk '{print $2}'

===============================================================================
Static routes (статические маршруты)

Добавить маршрут:
ip route add 10.0.0.0/24 via 192.168.1.50

route - посмотреть маршруты

Удалить маршрут:
ip route delete 10.0.0.0/24

После перезагрузки все маршруты, добавленные таким способом, исчезнут. 
Чтобы статический маршрут в Debian сохранялся после перезагрузки, опять 
редактируем interfaces, добавляя в описание того интерфейса, к которому 
будут относиться маршруты, следующие строки:

post-up route add -net 10.0.0.0 netmask 255.255.255.0 gw 192.168.1.50
post-up route add -net 10.1.0.0 netmask 255.255.255.0 gw 192.168.1.60
pre-down route del -net 10.0.0.0 netmask 255.255.255.0 gw 192.168.1.50
pre-down route del -net 10.1.0.0 netmask 255.255.255.0 gw 192.168.1.60

Конфиг станет выглядить:

source /etc/network/interfaces.d/*
auto lo
iface lo inet loopback
auto eth0
iface eth0 inet dhcp
post-up route add -net 10.0.0.0 netmask 255.255.255.0 gw 192.168.1.50
post-up route add -net 10.1.0.0 netmask 255.255.255.0 gw 192.168.1.60
pre-down route del -net 10.0.0.0 netmask 255.255.255.0 gw 192.168.1.50
pre-down route del -net 10.1.0.0 netmask 255.255.255.0 gw 192.168.1.60

auto eth0:1
iface eth0:1 inet static
address 192.168.1.35
netmask 255.255.255.0
gateway 192.168.1.35

===============================================================================
Как выполнить перезапуск сети

service networking restart

===============================================================================
Как отключить ipv6 в Debian

проверим, что у нас работает на ipv6:
netstat -tulnp | grep :::

===============================================================================
Работа с файлом hosts

Представим, что у нас в локальной сети есть некий сервер с именем server
и ip 192.168.1.50 Мы хотим к нему обращаться по имени. Тогда добавляем запись
в файл hosts:

192.168.1.50 server

===============================================================================
Настройка сетевой карты

lspci | grep Eth    посмотреть какие есть сетевые карты

apt install ethtool
ethtool eth0        посмотреть информацию о сетевой карте
ethtool -s eth0 speed 100 duplex full   изменить скорость сетевой карты

===============================================================================

Зачем отключать ipv6 в на сервере Debian?
Отключать ipv6 или нет, решать вам. Я придерживаюсь следующего принципа 
в настройке серверов - отключать или удалять все то, что не используется.
Это уменьшает вероятность получить баг или уязвимость в компоненте.
